# SophiBackpack

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/tootertutor/ModularPacks/: ModularPacksPlugin.java
src/main/java/io/github/tootertutor/ModularPacks/commands/sub/: RecoverSubcommand.java  RefreshSkullsSubcommand.java
src/main/java/io/github/tootertutor/ModularPacks/config/: BackpackTypeDef.java  ConfigManager.java  LangManager.java  Placeholders.java  UpgradeDef.java
src/main/java/io/github/tootertutor/ModularPacks/data/: SQLiteBackpackRepository.java
src/main/java/io/github/tootertutor/ModularPacks/gui/: BackpackMenuRenderer.java  BackpackSortMode.java  ScreenRouter.java
src/main/java/io/github/tootertutor/ModularPacks/item/: BackpackItems.java  CustomModelDataUtil.java  Keys.java  SkullTextureUtil.java  UpgradeItems.java
src/main/java/io/github/tootertutor/ModularPacks/listeners/: AnvilModuleListener.java  BackpackEverlastingListener.java  BackpackMenuListener.java  CraftingModuleListener.java  FurnaceModuleListener.java  ModuleFilterScreenListener.java  ModuleRecipeListener.java  PreventModuleUseListener.java  SmithingModuleListener.java  StonecutterModuleListener.java
src/main/java/io/github/tootertutor/ModularPacks/modules/: AnvilModuleLogic.java  BackpackInventoryUtil.java  CraftingModuleLogic.java  CraftingModuleUi.java  FeedingEngine.java  FurnaceEngine.java  FurnaceModuleLogic.java  JukeboxEngine.java  MagnetVoidEngine.java  ModuleEngineService.java  SmithingModuleUi.java  StonecutterModuleUi.java  TankModuleLogic.java
src/main/java/io/github/tootertutor/ModularPacks/recipes/: RecipeManager.java
src/main/resources/: config.yml
src/main/resources/lang/: en_us.yml
